<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Informações do Usuário</h1>
        <div class="quest">
            <p><strong>Nome:</strong> <span id="name-content"></span></p>
            <p><strong>Idade:</strong> <span id="age-content"></span></p>
            <p><strong>Em <span id="anoFuturoPlaceholder"></span> você terá:</strong> <span id="future-age"></span> anos</p>
        </div>
        <table class="quest-table">
            <tr>
                <th>Disciplina</th>
                <th>Nota</th>
            </tr>
            <tr>
                <td>Português</td>
                <td id="portuguese-grade"></td>
            </tr>
            <tr>
                <td>Matemática</td>
                <td id="math-grade"></td>
            </tr>
            <tr>
                <td>Desenvolvimento WEB</td>
                <td id="AW-grade"></td>
            </tr>
            <tr>
                <td>Média Geral</td>
                <td id="average-grade"></td>
            </tr>
        </table>
    </div>
    <div class="cartela" id="cartela"></div>
    <script src="script.js"></script>
</body>
</html>