body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #fff;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #333;
}

.quest p {
    margin: 10px 0;
    font-size: 16px;
}

.blue {
    color: blue;
}

.quest-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.quest-table th,
.quest-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.quest-table th {
    background-color: blue;
    color: white;
}


.cartela {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center; 
    width: 300px;
    height: 300px;
    border: 1px solid black;
}

.celula {
    border: 1px solid black;
    padding: 10px;
    font-size: 18px;
}